# Projeto 1 - Ciência dos Dados

Nome: Caroline Chaim de Lima Carneiro

## Pergunta (s) a ser respondida:

Será que a taxa vegetativa dos países da america do norte cresceu mais que os outros países do mundo com a criação do NAFTA?

## Explicação da hipótese e mecanismo

O acordo do NAFTA, assinado em 1994, criou uma situação de livre comércio entre os três países da américa do Norte: Estados Unidos, México e Canadá. 

Para os Estados Unidos e o Canadá, sua atuação no bolco cria uma relação de dependência econômica com os outros países. Portanto, sua atuação no bloco se faz por aumentar suas exportações e aplicar o seu mercado em relção aos outros países do tratado. Além disso, é importante ressaltar o "boom" na economia devido às filiais americanas e canadenses instaladas no México, aproveitando da mão de obra barata. De acordo com Instituto Peterson de Economia Internacional (PIIE), os EUA incorporam uma riqueza anual no valor 
de US$ 127 bilhões todos os anos graças ao crescimento “extra” do comércio propiciado pelo NAFTA.

Apesar do México ser o menos desenvolvido dos três, ele ainda teve um benefício econômico, crescimento de empregos - devido às filiais americanas - e mercado para exportação.

Com tantos crescimentos econômicos vindo dos três países, os avanços políticos e, como consequência um crescimento do IDH, é possível e coerente concluír que haveria um aumento da taxa vegetativa devido ao tratado.

## Bases de dados usadas

Foi utilizado um gráfico de países por taxa vegetativa por ano. Será necessário fazer uma comparação do crescimento vegetativo antes e depois do tratado.

Também foi usando um gráfico de produto nacional bruto (PNI) para visualisar o crescimento econômico de países, considerando o que foi dito na hipótese.

https://www.gapminder.org/data/

## Análise de dados

In [9]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import os

# Função para a legenda ficar fora do gráfico
def legend_box():
    plt.subplots_adjust(right=0.8)
    plt.legend(bbox_to_anchor=(1.04,0.5), loc="center left", borderaxespad=0)
    
dados = pd.read_excel('population_growth_annual_percent.xlsx')
data  = pd.read_excel('GNI.xlsx')

In [3]:
dados_X = dados.set_index('country')

i = 1994

procura = []

while i < 2018:
    procura.append(i)
    i = i + 1

dados_NAFTA = dados_X.loc[["Mexico", "United States", "Canada"], procura]

In [4]:
dados_NAFTA

,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,,,,,,,,,,,
Mexico,1.910,1.820,1.73,1.65,1.570,1.490,1.400,1.32,1.240,1.220,...,1.620,1.610,1.560,1.500,1.450,1.400,1.370,1.330,1.300,1.260
United States,1.230,1.190,1.16,1.20,1.170,1.150,1.110,0.99,0.928,0.859,...,0.946,0.877,0.833,0.743,0.751,0.711,0.752,0.756,0.734,0.713
Canada,0.961,0.828,1.08,1.06,0.866,0.827,0.883,1.01,0.897,0.996,...,1.080,1.140,1.110,0.988,1.180,1.150,1.080,0.833,1.200,1.220

In [7]:
dados_MUNDI = dados_X.loc[:, procura]

In [8]:
dados_MUNDI.head()

,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,6.900,5.570,4.140,3.0900,2.590,2.820,3.490,4.250,4.72,4.820,...,2.510,2.570,2.8100,3.100,3.270,3.320,3.180,2.940,2.690,2.490
Albania,-0.614,-0.618,-0.622,-0.6250,-0.629,-0.633,-0.637,-0.938,-0.30,-0.374,...,-0.767,-0.674,-0.4960,-0.269,-0.165,-0.183,-0.207,-0.291,-0.160,-0.092
Algeria,2.050,1.890,1.740,1.6000,1.490,1.410,1.350,1.300,1.27,1.270,...,1.620,1.720,1.8200,1.920,2.010,2.040,2.000,1.920,1.830,1.740
Andorra,2.760,1.850,0.796,-0.0513,-0.288,0.355,1.570,2.940,3.94,4.380,...,1.410,0.714,-0.0154,-0.830,-1.590,-2.010,-1.960,-1.540,-0.944,-0.410
Angola,3.210,3.040,2.860,2.7300,2.720,2.830,3.030,3.250,3.41,3.530,...,3.560,3.570,3.5700,3.570,3.560,3.530,3.490,3.430,3.370,3.310

In [14]:
data_Y = data.set_index('country')
i = 1994

procura = []

while i < 2018:
    procura.append(i)
    i = i + 1

data_NAFTA = data_Y.loc[["Mexico", "United States", "Canada"], procura]

In [15]:
data_NAFTA

,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
country,,,,,,,,,,,,,,,,,,,,,
Mexico,8.000000e+11,7.240000e+11,7.750000e+11,8.510000e+11,8.990000e+11,9.620000e+11,1.040000e+12,1.050000e+12,1.070000e+12,1.110000e+12,...,1.650000e+12,1.640000e+12,1.750000e+12,1900000000000,1.980000e+12,2.010000e+12,2.130000e+12,2.120000e+12,2.190000e+12,2.300000e+12
United States,7.200000e+12,7.600000e+12,8.080000e+12,8.620000e+12,9.170000e+12,9.730000e+12,1.040000e+13,1.080000e+13,1.110000e+13,1.160000e+13,...,1.480000e+13,1.450000e+13,1.510000e+13,15800000000000,1.660000e+13,1.710000e+13,1.790000e+13,1.860000e+13,1.900000e+13,1.960000e+13
Canada,6.310000e+11,6.620000e+11,6.860000e+11,7.290000e+11,7.630000e+11,8.150000e+11,8.740000e+11,9.080000e+11,9.430000e+11,9.940000e+11,...,1.320000e+12,1.280000e+12,1.330000e+12,1400000000000,1.440000e+12,1.530000e+12,1.590000e+12,1.580000e+12,1.600000e+12,1.690000e+12